# WeBook

./: README.md  pom.xml
src/main/java/org/example/: Basetest.java  HomePage.java  RegisterPage.java  SearchPage.java
src/test/java/org/example/: WebookTest.java
